# shidao

./: .gitignore  README.md  pom.xml
src/main/resources/: ValidationMessages.properties  log4j.xml  shidao.sql  spring-service.xml  spring-webmvc.xml  spring.xml  system.properties  temp
src/main/resources/i18n/: common.properties  exception.properties
src/main/webapp/: index.jsp  todo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/css/: 00.reset.css  01.a.css  01.avator.css  01.button.css  01.form-input.css  01.form-radio.css  01.form.css  01.heading.css  01.hr.css  01.list.css  01.scrollbar.css  01.table.css  02.base.css  component-actionbar.css  component-box.css  component-breadcrumb.css  component-input-group.css  component-pagination.css  component-tab.css  font-awesome.css  layout-tab.css  layout.box.css  layout.full.css  layout.hbox.css  layout.justify.css  layout.middle.css  layout.vbox.css
src/main/webapp/WEB-INF/common/js/: 0.0.jquery-extend.fn.js  0.1.extend.Date.js  0.2.extend.String.js  0.3.extend.JqueryAjax.js  2.$$.util.js  2.1.window.session.js  2.3.util.form.js  2.util.RadioShowGroup.js  2.util.template.js  2.util.template.js1  2.util.template2.js  component.Broadcast.js  component.ConfirmDialog.js  component.Toast.js  layout.Tab.js  layout.Table.js  yi.FrameWindow.js
src/main/webapp/WEB-INF/error-page/: 500.html
src/main/webapp/WEB-INF/weblib/fancytree/: jquery.fancytree.js  theme.fancytree-blackwhite.css  ui.fancytree.css
src/main/webapp/WEB-INF/weblib/fontawesome/: fontawesome.css
src/main/webapp/WEB-INF/weblib/jquery/: jquery.js
src/main/webapp/dashboard/: view.html
src/main/webapp/first-login/: view.html
src/main/webapp/index/: controller.js  view.html
src/main/webapp/index/first-login/: controller.js  view.html
src/main/webapp/login/: controller.js  view.html
src/main/webapp/login-help/: view.html
src/main/webapp/platform/rolemanage/add/: controller.js  view.html
src/main/webapp/platform/rolemanage/check/: controller.js  view.html
src/main/webapp/platform/rolemanage/grant-functionality/: controller.js  view.html
src/main/webapp/platform/rolemanage/list/: controller.js  view.html
src/main/webapp/platform/systemconfig/add/: controller.js  view.html
src/main/webapp/platform/systemconfig/check/: controller.js  view.html
src/main/webapp/platform/systemconfig/list/: controller.js  view.html
src/main/webapp/platform/systemfunctionality/add/: controller.js  view.html
src/main/webapp/platform/systemfunctionality/check/: controller.js  view.html
src/main/webapp/platform/systemfunctionality/check-granted-roles/: controller.js  view.html
src/main/webapp/platform/systemfunctionality/granted-roles/: controller.js
src/main/webapp/platform/systemfunctionality/list/: controller.js  view.html
src/main/webapp/platform/usercenter/modify-password/: view.html
src/main/webapp/platform/usercenter/my-account/: controller.js  view.html
src/main/webapp/platform/usermanage/add/: controller.js  view.html
src/main/webapp/platform/usermanage/check/: controller.js  view.html
src/main/webapp/platform/usermanage/check-granted-role/: controller.js  view.html
src/main/webapp/platform/usermanage/glance-own-functionality/: controller.js  view.html
src/main/webapp/platform/usermanage/grant-role/: controller.js  view.html
src/main/webapp/platform/usermanage/list/: controller.js  view.html
src/main/webapp/questionhub/knowledgemanage/add/: controller.js  view.html
src/main/webapp/questionhub/question-input-instruction/: view.html
tool/oa/: GenereteInsertMethodBody.java  GenereteResultSet2EntityMethodBody.java
(+182 files in other folders)
